{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": ["stylelint-no-unsupported-browser-features"],
  "rules": {
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "browsers": [
          "> 3%",
          "last 3 ChromeAndroid versions",
          "last 3 Chrome versions",
          "last 3 Firefox versions",
          "last 3 Edge versions",
          "last 3 Safari versions",
          "last 3 iOS versions"
        ],
        "severity": "warning"
      }
    ]
  }
}
